IP_RANGES=9.9.9.9/24,8.8.8.8/22

NOTIFICATION_EMAIL=a@a.a
CHILD_ACCOUNTS=123,456
WARNING_BUDGET=1
MAX_BUDGET=50
PARENT_ACCOUNT_ID=123
ORG_ID=123
IP_INFO_TOKEN=abc
USAGE_HIGH_RISK_COUNTRIES=AA
USAGE_MY_COUNTRY_CODES=BB
